// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go bitbucket.org/sudosweden/dockyards-backend/pkg/api/v1alpha3

package v1alpha3

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

#WorkloadTemplateType: string // #enumWorkloadTemplateType

#enumWorkloadTemplateType:
	#WorkloadTemplateTypeCue

#WorkloadTemplateTypeCue: #WorkloadTemplateType & "dockyards.io/cue"

#WorkloadTemplateKind: "WorkloadTemplate"

#WorkloadTemplateSpec: {
	source?: string                @go(Source)
	type:    #WorkloadTemplateType @go(Type)
}

// +kubebuilder:object:root=true
// +kubebuilder:printcolumn:name="Type",type=string,JSONPath=".spec.type"
// +kubebuilder:printcolumn:name="Age",type=date,JSONPath=".metadata.creationTimestamp"
#WorkloadTemplate: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec?:     #WorkloadTemplateSpec @go(Spec)
}

// +kubebuilder:object:root=true
#WorkloadTemplateList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items?: [...#WorkloadTemplate] @go(Items,[]WorkloadTemplate)
}
